.cardAbout{
    border-radius: 15px;
    margin-bottom: 6%;
    margin-top: 5%;
   
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
    display: flex;
    justify-content: center;
    width: 22vw;
    height: 73vh;
    transform: translate(180%, 2%);
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
}
.card-list{
    display: flex;
	flex-direction: column;
	flex-basis: 300px;
	flex-shrink: 0;
	flex-grow: 0;
	max-width: 100%;
	border-radius: 10px;
	overflow: hidden;
	margin: 1rem;
    box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
    border-radius: 15px;
    position: relative;
    z-index: 1;
    background: inherit;
    overflow: hidden;
}
.card-list:before {
    content: "";
    position: absolute;
    background: inherit;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    filter: blur(10px);
    margin: -20px;
}
.card-image{
    padding-bottom: 56.25%;
	position: relative;
}
.imgHero{
    position: absolute;
	width: 100%;
}
.card-header {
	padding: 1.5rem;
}
.nameAbout{
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 700;
    text-align: center;
	font-family: 'Fredoka', sans-serif;
}
.propostAbout{
    margin-top: 0.75rem;
    line-height: 1.5;
    text-align: justify;
    font-size: 1em;	
}

@media (max-width:768px){
    .cardAbout{
    width: 53vw;
    height: 79vh;
    margin-bottom: 6%;
    margin-top: 5%;
    transform: translate(50%, 1%);
    
    }
    .nameAbout {
        font-size: 1rem;
    }
    
}

    
    
